{
  "name": "wechat-sign-service",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
